{
  "name": "curso-sockets",
  "version": "1.0.0",
  "description": "Proyecto de chat con node y socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marvin Figueredo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
